<!doctype html>
 <html>
 <head>
   <head>
      <meta charset="utf-8"/>
      <title>💗 Nataly 💗</title>  
      <link rel = "stylesheet" type= "text/css" href = "css/estilo.css">  
   </head>
<body>
   <body>
    <br><br><br><br><br><br><br><br><br><br> 
            <img src='portada.png' class='portada' />
            <img src='nat.jpg' class='imgRedonda' /> 
            <br>
            <p class="grande">Ingresa La Clave</p>
            <input id="txtComp" type="text" class="in" name="Comprobacion">
            <br>
            <br>
            <button id="btnComp" class="boton">Comprobar</button>.
            <p class="animado">Pista: Nombre de la canción con la cual coincidimos en spotify.</p><img src='spot.png' class='spot' /> 
            <img id = "lock" src='lock1.gif' class='lock' /> <img id = "hearts" src='hearts.gif' class='hearts' /> <br><br><p id = "cong" class="congini">El secreto es tuyo. Da click en el regalo.</p><br>
            <a id = "vinculo" title="Los Tejos" href="https://open.spotify.com/playlist/5y8tdCBTNk5WmJ8f6O9Nmd?si=y4gBgPhAS0ywuLjB_bdHew"><img id = "vinc" class= "hearts" src="regalo.png" alt="Los Tejos" /></a>
            <script src="main.js"></script>
   </body>
   <footer>
    <p class="grande">&copy; 2023 Page By Marco For Nat LTD</p>
  </footer>
 </html>
